#
#   Copyright [2011] [Yao Yuan(yeaya@163.com)]
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

import os ;

if [ os.name ] = SOLARIS
{
  lib socket ;
  lib nsl ;
}
else if [ os.name ] = NT
{
  #lib ws2_32 ;
  #lib mswsock ;
}
else if [ os.name ] = HPUX
{
  lib ipv6 ;
}

exe xixibase
  : cache.cpp 
    currtime.cpp 
    io_service_pool.cpp 
    log.cpp 
    main.cpp 
    server.cpp 
    settings.cpp 
    stats.cpp 
    lookup3.cpp 
    util.cpp 
    peer.cpp 
    peer_cache.cpp 
    peer_http.cpp 
    peer_pdu.cpp 
    auth.cpp
    /boost/system//boost_system
    /boost/thread//boost_thread
  : <define>BOOST_ALL_NO_LIB=1
    #<define>WIN32
    #<define>NDEBUG
    #<define>_CONSOLE
    #<define>ENDIAN_LITTLE
    <define>_CRT_SECURE_NO_WARNINGS
    #<define>USING_BOOST_LOG
    #<library>/boost/log//boost_log
    #<library>/boost/filesystem//boost_filesystem
    #<library>/boost/date_time//boost_date_time
        #<library>/boost/log//boost_log
        #<library>/boost/date_time//boost_date_time
        #<library>/boost/regex//boost_regex
        #<library>/boost/filesystem//boost_filesystem
        #<library-path>F:\svnwork\xixibase\3rd\google-perftools\Release
        #<library>libtcmalloc_minimal.lib
    <os>SOLARIS:<library>socket
    <os>SOLARIS:<library>nsl
    #<os>NT:<define>WIN32
    <os>NT:<define>_WIN32_WINNT=0x0501
    #<os>NT,<toolset>gcc:<library>ws2_32
    #<os>NT,<toolset>gcc:<library>mswsock
    <os>NT,<toolset>gcc-cygwin:<define>__USE_W32_SOCKETS
    <os>HPUX,<toolset>gcc:<define>_XOPEN_SOURCE_EXTENDED
    <os>HPUX:<library>ipv6
    <threading>multi
    <optimization>speed
    <link>static
    <location>../bin
  ;
